buildscript {
    ext {
        ebeanVersion = '13.25.1'
        sqliteVersion = '3.44.0.0'
        javalinVersion = '5.6.3'

        lombokVersion = '1.18.30'
        gsonVersion = '2.10.1'
        logbackVersion = '1.4.11'
        commonsLang3Version = '3.14.0'
        javaFakerVersion = '1.0.2'

        grpcVersion = '1.59.0'
        protobufVersion = '3.21.12'

        protobufPluginVersion = '0.9.4'
        versionPluginVersion = '0.50.0'
    }
}

plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version "${ebeanVersion}"
    id('com.github.ben-manes.versions') version "${versionPluginVersion}"
    id('com.google.protobuf') version "${protobufPluginVersion}"
}

group = 'cl.ucn.disc.as'
version = '0.0.5'

repositories {
    mavenLocal()
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    //testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // ebean
    testImplementation 'io.ebean:ebean-test:13.22.0'

    // ebean
    //implementation 'io.ebean:ebean:13.22.0'
    //implementation 'io.ebean:ebean-ddl-generator:13.22.0'
    //annotationProcessor 'io.ebean:querybean-generator:13.22.0'
    implementation "io.ebean:ebean:${ebeanVersion}"
    implementation "io.ebean:ebean-ddl-generator:${ebeanVersion}"
    annotationProcessor "io.ebean:querybean-generator:${ebeanVersion}"

    // database
    //implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    // implementation 'com.h2database:h2:2.2.220'

    // json
    //implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // web: javalin
    //implementation 'io.javalin:javalin:5.6.2'
    implementation "io.javalin:javalin:${javalinVersion}"

    // lombok
    //compileOnly 'org.projectlombok:lombok:1.18.30'
    //annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // logger
    //implementation 'ch.qos.logback:logback-core:1.4.11'
    //implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // commons-long3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    //implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    //data faker
    //implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"

    implementation 'javax.validation:validation-api:2.0.1.Final'

    //gRPC
    runtimeOnly "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

ebean {
    debugLevel = 9 //0 - 9
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

idea {
    module {
        sourceDirs += file('src/generated/main/java')
        sourceDirs += file('src/generated/main/grpc')
    }
}