plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version '13.23.1'
    id('com.github.ben-manes.versions') version '0.49.0'
}

group = 'cl.ucn.disc.as'
version = '0.0.4'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

ext{
    ebeanVersion = '13.23.1'
    sqliteVersion = '3.43.2.1'
    javalinVersion = '5.6.3'
    lombokVersion = '1.18.30'
    gsonVersion = '2.10.1'
    logbackVersion = '1.4.11'
    commonsLang3Version = '3.13.0'
    javaFakerVersion = '1.0.2'
}

dependencies {
    // junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    //testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // ebean
    testImplementation 'io.ebean:ebean-test:13.22.0'

    // ebean
    //implementation 'io.ebean:ebean:13.22.0'
    //implementation 'io.ebean:ebean-ddl-generator:13.22.0'
    //annotationProcessor 'io.ebean:querybean-generator:13.22.0'
    implementation "io.ebean:ebean:${ebeanVersion}"
    implementation "io.ebean:ebean-ddl-generator:${ebeanVersion}"
    annotationProcessor "io.ebean:querybean-generator:${ebeanVersion}"

    // database
    //implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    // implementation 'com.h2database:h2:2.2.220'

    // json
    //implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // web: javalin
    //implementation 'io.javalin:javalin:5.6.2'
    implementation "io.javalin:javalin:${javalinVersion}"

    // lombok
    //compileOnly 'org.projectlombok:lombok:1.18.30'
    //annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // logger
    //implementation 'ch.qos.logback:logback-core:1.4.11'
    //implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // commons-long3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    //implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    //data faker
    //implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"

    implementation 'javax.validation:validation-api:2.0.1.Final'
}

ebean {
    debugLevel = 9 //0 - 9
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
